TOKEN=7513058089:AAHAPtJbHEPbRMbV8rv-gAZ8KVL0ykAM2pE
APP_ID=your_app_id_here
API_HASH=your_api_hash_here
DOWNLOAD_LOCATION=./downloads
TG_MAX_FILE_SIZE=20971520000000  # This is 2GB in bytes (adjust if needed)
OWNER_ID=your_telegram_user_id_here  # Your Telegram User ID for bot owner
