BOT_TOKEN=6985164126:AAF2wxioikBvrlzzBlSklXqNpO8jG-eyaVY
API_HASH=d7fbe2036e9ed2a1468fad5a5584a255
API_ID=22420997
DATABASE_URL=mongodb+srv://chaiwala:autqio99wvMJEr0l@cluster0.nupdo.mongodb.net/?retryWrites=true&w=majority
